<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <head>
    <title>Document</title>

    <style>
    .cabecalho{
    display: block;
    text-align: center;
    background-color: plum;
    color: white;
    padding: 20px;
}
    .border{
        display: inline-block;
        text-align: center;
        border: 1px solid rgb(223, 96, 117);
        color: rgb(223, 96, 117);
        padding: 10px;

    }
    .botao{
        display: inline;
        border: none;
        color: white;
        width: 100px;
        height: 50px;
        background-color: rgb(196, 159, 240);
        font-size: medium;
        margin: 10px;

    }
    .bloco3{
        background-color: pink;
        display: flex;
        padding: 10px;
    }
    .item{
        background-color: rgb(196, 159, 240);
        display: inline-block;
        padding: 10px;
        width: 425px;
        text-align: center;
        margin-right: 25px;
    }
    .item2{
        background-color: rgb(196, 159, 240);
        display: inline-block;
        padding: 10px;
        width: 850px;
        text-align: center;
        margin-right: 25px;
        margin-left: 25px;
    }
    .bloco4{
        background-color: blueviolet;
        display: grid;
         grid-template-columns: repeat(3, 450px);
         grid-template-rows: repeat(3, 100px);
         padding: 20px;
}
    .num{
        background-color: aquamarine;
        margin-bottom: 10px;
        text-align: center;
    }

    </style>
</head>
<body>

    <div class="cabecalho"> Este é um exemplo de um elemento de bloco </div>

    <div class="border"> Este é um exemplo de  um elemento em linha </div>

    <button class="botao"> Botão 1</button>
    <button class="botao"> Botão 2</button>
    <button class="botao"> Botão 3</button>

    <div class="bloco3">

    <div class="item">Item 1 </div>
    <div class="item2">Item 1 </div>
    <div class="item">Item 1 </div>

</div>

<div class="bloco4">

    <div class="num"> 1 </div>
    <div class="num"> 2 </div>
    <div class="num"> 3 </div>
    <div class="num"> 4 </div>
    <div class="num"> 5 </div>
    <div class="num"> 6 </div>
    <div class="num"> 7 </div>
    <div class="num"> 8 </div>
    <div class="num"> 9 </div>
    
</div>

</body>
</html>