<!DOCTYPE html>
<html>
<head>
    <title>Quiz de JavaScript</title>
    <style>
        body {
            background-color: #dbc3c3;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: pink;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: rgb(230, 80, 105);
            text-align: center;
        }

        .question {
            display: none;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .option {
            margin: 5px 0;
        }

        .submit-button {
            background-color:pink ;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .tag {
            display: none;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .correct {
            background-color: #2ecc71;
            color: #ffffff;
        }

        .incorrect {
            background-color: #e74c3c;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz de Teachers</h1>

        <div class="question" id="question1">
            <p>Pergunta 1: Qual professor de Linguagens você prefere?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q1" value="Charles" data-correct-answer="true">Charles</label>
                <label class="option"><input type="radio" name="q1" value="Jorge"> Jorge</label>
            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>

        <!-- Repita o mesmo padrão para as próximas questões -->

        <div class="question" id="question2">
            <p>Pergunta 2: Qual professor de Matemática você prefere?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q2" value="marcelo" data-correct-answer="true">Marcelo</label>
                <label class="option"><input type="radio" name="q2" value="arilson"> Arilson</label>

            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>


        <div class="question" id="question3">
            <p>Pergunta 3: Qual professor de Ciencias da Natureza você prefere?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q3" value="cris" data-correct-answer="true"> Cristiane</label>
                <label class="option"><input type="radio" name="q3" value="10"> Rafael</label>
            

            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>


        <div class="question" id="question4">
            <p>Pergunta 4: Qual professor de Ciências Humanas você prefere?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q4" value="Sonia" data-correct-answer="true"> Sonia</label>
                <label class="option"><input type="radio" name="q4" value="Andrea"> Andrea</label>
            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>


        <div class="question" id="question5">
            <p>Pergunta 5: Qual professor de Disciplinas Técnicas você prefere?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q5" value="Miyuki" data-correct-answer="true"> Miyuki </label>
                <label class="option"><input type="radio" name="q5" value="Claudete"> Claudete</label>

            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>
        <!-- Repita o mesmo padrão para as próximas questões -->
    </div>

<script src="script.js"></script>
</body>
</html>